php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		debugger: TRUE

	debugger:
		showLocation: TRUE


services:
	- App\Model\UserManager
	- App\Model\Users
	- App\Model\UserRepository

	# components
	- App\Components\Vypis\VypisControlFactory
	- App\Components\Members\MembersControlFactory
	- App\Components\FiltrPlat\FiltrPlatControlFactory
	- App\Components\SignIn\SignInControlFactory
	- App\Components\Register\RegisterControlFactory
	- App\Components\User\UserControlFactory

	- App\Components\NameEmailContainerFactory

	- App\RouterFactory
	router: @App\RouterFactory::createRouter

