
{block content}
{*
{foreach $selection as $row}
    {$row->jmeno}
    {$row->plat}
    echo {$row->jmeno};
{/}
*}
<h3 class="cente">Obecný výpis všech osob</h3>
<table>


<ul class="resuti" n:foreach ="$users as $row">
  <tr>
    <td class="num"><li>{$row->id}</li></td>
    <td class="nam"><li><a n:href="Homepage:detail, id=>$row->id">{$row->jmeno}</a></li></td>
    <td class="pas"><li>{$row->plat}</li></td>

    <td class="pas"><li>{$row->mesto}</li></td>
    <td class="pas"><li>{$row->kraj}</li></td>
    <td class="pas"><li>{$row->stat}</li></td>
    <td class="rol"><li><a n:href="Homepage:detail, id=>$row->id"><img src="{$basePath}/css/icon.png"></a></li></td>
  </tr>
</ul>

</table>

