{* Latte template *}

{block content}
{control vypis}

{*<ul class="resute" n:foreach ="$selection as $row">
    <li class="numero">{$row->id}</li>
    <li class="li-name"><a n:href="Homepage:detail, id=>$row->id">{$row->jmeno}</a></li>
    <li class="next">{$row->plat}</li>
    <li class="next">{$row->mesto}</li>
    <li class="next">{$row->kraj}</li>
    <li class="next">{$row->stat}</li>
    <li class="next"><a n:href="Homepage:detail, id=>$row->id"><img src="{$basePath}/css/icon.png"></a></li>
    
</ul>*}
    
